{
  "manifest_version": 3,
  "name": "Sparx Helper",
  "version": "1.0",
  "description": "Assists with Sparx Maths tasks by providing answers and automating actions.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.sparxmaths.uk/*",
    "*://*.google.com/generativelanguage/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.sparxmaths.uk/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}